body{
    background: url(../img/BG\ and\ elements.png) #1B1B20 center/cover no-repeat;
    color: #fff;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    background-color: #09132F;
    z-index: 99;
    &__container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        padding: 1rem 0;
    }
    &__logo{
        width: 7.35rem;
        height: 0.75rem;
    }
    &__menu{
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    &__nav{
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    &__headen-menu{
        display: none;
    }
    &__dropdown{
        position: relative;
        img{
            width: 2rem;
            height: 2rem;
        }
    }
    &__dropdown-menu{
        position: absolute;
        display: none;
        top: 105%;
        right: 20%;
        min-width: 10rem;
        padding: 1rem;
        background-color: #2C90F7;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        z-index: 100;
        li{
            margin-bottom: 0.5rem;
            margin-left: 0.3rem;
        }
    }
    &__dropdown-btn {
        position: relative;
        display: block;
    }
    &__dropdown:hover .header__dropdown-menu{
        display: block;
    }
}
.main-screen{
    margin: 0 auto;
    padding-bottom: 6.1rem;
    padding-top: 9.15rem;
    overflow: hidden;
    &__container{
        position: relative;
        display: grid;
        grid-template-columns: 22rem 36rem;
        justify-content: center;
        gap: 1rem;
    }
    &__content{
        display: flex;
        flex-direction: column;
    }
    &__title{
        margin-bottom: 1.6rem;
        color: #fff;
    }
    &__txt{
        margin-bottom: 2.85rem;
        color: #fff;
    }
    &__animation{
        display: flex;
        position: relative;
        gap: 2.8rem;
        transform-style: preserve-3d;
        transform: perspective(16cm);
         
    }
    &__img-man{
        position: absolute;
        left: 10rem;
        top: 10rem;
        width: 9.55rem;
        height: 26.5rem;
        animation-name: man-step;
        animation-duration: 6s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        z-index: 0;
    }
    &__right-table{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 15.85rem;
        height: 14rem;
        padding: 1rem; 
        border-radius: 1.5rem;
        border: 2px solid rgba($color: #fff, $alpha: 0.09);
        backdrop-filter: blur(15px);
        animation-name: right-table;
        animation-duration: 6s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        
    }
    &__left-table{
        position: relative;
        width: 15.85rem;
        height: 14rem;
        padding: 1rem;
        border-radius: 1.5rem;
        border: 2px solid rgba($color: #fff, $alpha: 0.09);
        backdrop-filter: blur(15px);
        animation-name: left-table;
        animation-duration: 6s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    &__animation:hover .right-table__chart1{
        left: 0;
        top: 4rem;
    }
    &__animation:hover .right-table__chart2{
        left: 0;
        top: 2.5rem;
    }
    &__bg{
        position: absolute;
        top: -50%;
        left: 40%;
        width: 30%;
        height: 30rem;
        z-index: -1;
    }
    &__bit{
        position: absolute;
        top: -50%;
        left: -20%;
        width: 20%;
        height: 20rem;
        z-index: -1;
    }
}
.right-table{
    padding: 1rem;
    &__content{
    display: flex;
    flex-direction: column;
    }
    &__charts{
        display: flex;
        position: relative;
    }    
    &__chart1{
        position: absolute;
        left: 0;
        top: 3rem;
        width: 124px;
        height: 32px;
        transition: all 1s linear;
    }
    &__chart2{
        position: absolute;
        left: 0;
        top: 3rem;
        width: 124px;
        height: 32px;
        transition: all 1s linear;
    }
    &__cercles{
        display: flex;
        gap: 1rem;
        div{
            width: 0.6rem;
            height: 0.6rem;
        }
    }
    &__title{
        font: 600 0.9rem/1.4 "Montserrat";
        color: #fff;
        max-width: 7.2rem;
        margin-bottom: 2rem;
    }
    &__box{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 12rem;
        padding: 1rem;
        border: 2px solid #fff;
        border-radius: 1rem;
        p{
            text-align: center;
            font: 500 0.8rem/1.4 "Montserrat";
            color: #fff;
        }
    }
    &__box-img{
        width: 4.9rem;
        height: 3.2rem;
        background-color: #2C90F7;
        border-radius: 1rem;
        margin-bottom: 1.6rem;
    }
    &__box-txt{
        border-bottom: 3px solid #fff;
    }
}
.left-table{
    &__title{
        font: 600 0.9rem/1.4 "Montserrat";
        color: #fff;
        max-width: 7.2rem;
        margin-bottom: 7.5rem;
    }
    &__img{
        position: absolute;
        width: 97%;
        left: 0;
        top: 1.2rem;
    }

    &__cash{
        display: flex;
        justify-content: space-between;
        p{
            color: #fff;
        }
    }
}
.wrap{
    position: relative;
    padding: 5rem;
    margin-bottom: 7rem;
    border-radius: 1rem;
    border: 1px solid black;
    backdrop-filter: blur(15px);
    background-color: rgba($color: #D804FA0A, $alpha: 0.04);
    box-shadow: inset 0px 1px 2px rgba(239, 232, 232, 0.6);
    z-index: 20;
}





.passive-income{
    &__holder{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__title{
        font: 700 2rem/1.2 "Montserrat";
        margin-bottom: 0.55rem;
        text-align: center;
        color: #fff;
    }
    &__txt{
        font: 400 0.8rem/1.3 "Montserrat";
        margin-bottom: 4.15rem;
        text-align: center;
        color: #fff;
    }
    &__card1{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5.7rem;
        margin-bottom: 3rem;
    }
    &__card-content{
        max-width: 30rem;
    }
    &__card-title{
        position: relative;
        font: 600 1.3rem/1.7 "Montserrat";
        margin-bottom: 2.6rem;
        color: #fff;
    }
    &__card-content:hover .card-title1::after{
        width: 90%;
    }
    &__card-content:hover .card-title2::after{
        width: 90%;
    }
    &__card-txt{
        font: 400 0.8rem/1.35 "Montserrat";
        color: #fff;
    }
    &__card2{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5.7rem;
        margin-bottom: 3rem;
    }
    &__img{
        position: relative;
        width: 15rem;
        height: 15rem;
    }
    &__img:hover .cercle{
        transition: all 1s ease;
        transform: scale(0.8) rotate(-360deg);
    }
    &__img:hover .anim__pig{
        transition: all 3s ease;
        transform: scale(1.3) rotate(360deg);
    }
    &__img:hover .anim__money{
        transition: all 3s ease;
        transform: scale(1.3) rotate(360deg) translateX(3rem);
    }
    &__img:hover .anim__cash{
        transition: all 3s ease;
        transform: scale(1.3) rotate(360deg) translateY(3rem);
    }
    &__img:hover .anim__cash2{
        transition: all 3s ease;
        transform: scale(1.3) rotate(-300deg) translate(3rem);
    }
    &__img:hover .anim__red-cercle{
        animation: circle 2s linear 0s 1 alternate forwards;
    }
    &__img:hover .anim__green-cercle{
        animation: circle 1s linear 0s 1 alternate forwards;
    }
    &__img:hover .anim__blue-cercle{
        animation: circle 3s linear 0s 1 alternate forwards;
    }
}

.card-title1::after{
    content: '';
    width: 10.4rem;
    height: 0.2rem;
    position: absolute;
    left: 0;
    top: 120%;
    background-color: #2C90F7;
    transition: all 1s ease;
}
.card-title2::after{
    content: '';
    width: 10.4rem;
    height: 0.2rem;
    position: absolute;
    left: 0;
    top: 115%;
    background-color: #2C90F7;
    transition: all 1s ease;
}
.how-it-works{
    &__holder{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 4rem;
    }
    &__title{
        position: relative;
        text-align: center;
        margin-bottom: 3.2rem;
        color: #fff;
    }
    &__title::after{
        content: '';
        position: absolute;
        top: 3rem;
        left: 40%;
        width: 10.4rem;
        height: 0.2rem;
        background-color: #2C90F7;
    }
    &__cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
        color: #fff;
    }
    &__card{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        height: 13.95rem;
        border-radius: 1rem;
        border: 1px solid rgba($color: #fff, $alpha: 0.09);
        background-color: rgba($color: #09132F, $alpha: 0.6);
        backdrop-filter: blur(16px);
        text-align: center;
        transition: all 0.3s linear;
    }
    &__card:hover{
        transform: scale(1.1);
    }
}
.card_swap{
    position: relative;
}
.card_swap::after{
    content: '>';
    position: absolute;
    top: 50%;
    left: 105%;
    color: #2C90F7;
}
.card{
    &__img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        box-shadow: inset 0px 1px 2px rgba(239, 232, 232, 0.6);
        backdrop-filter: blur(0.2rem);
        border: 1px solid rgba($color: #fff, $alpha: 0.09);
        img{
            width: 2rem;
            height: 2rem;
            }
        }
    &__title{
        font: 600 0.8rem/1.12 "Montserrat";
        color: #fff;
    }
    &__txt{
        font: 400 0.7rem/0.98 "Montserrat";
        color: #fff;
    }
    
}




.instruction{
    &__holder{
        display: flex;
        flex-direction: column;
    }
    &__title{
        position: relative;
        margin-bottom: 3.1rem;
        font: 600 1.3rem/1.65 "Montserrat";
        text-align: center;
        color: #fff;
    }
    &__title::after{
        content: '';
        position: absolute;
        top: 3rem;
        left: 40%;
        width: 10.4rem;
        height: 0.2rem;
        background-color: #2C90F7;
    }
    &__video{
        width: 100%;
        height: 29.15rem;
        border-radius: 1rem;
        background-color: #000000;
        overflow: hidden;
    }
}

.public-trading{
    &__holder{
        display: flex;
        flex-direction: column;
    }
    &__title{
        text-align: center;
        font: 700 2em/1.2 "Montserrat";
        margin-bottom: 0.5rem;
    }
    &__txt{
        text-align: center;
        font: 400 0.8rem/1.2 "Montserrat";
        margin-bottom: 3.25rem;
    }
    &__txt{
        font: 400 0.8rem/1.3 "Montserrat";
        margin-bottom: 4.15rem;
        text-align: center;
    }
    &__card1{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5.7rem;
        margin-bottom: 3rem;
    }
    &__card1-content{
        max-width: 30rem;
    }
    &__card1-title{
        position: relative;
        font: 600 1.3rem/1.7 "Montserrat";
        margin-bottom: 2.6rem;
    }
    &__card1-content:hover .card1-title::after{
        width: 90%;
    }
    &__card2-content:hover .card2-title::after{
        width: 90%;
    }
    &__card-txt{
        font: 400 0.8rem/1.35 "Montserrat";
    }
    &__card2{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5.7rem;
        margin-bottom: 3rem;
    }
    &__card2-content{
        max-width: 30rem;
    }
    &__card2-title{
        position: relative;
        font: 600 1.3rem/1.7 "Montserrat";
        margin-bottom: 2.6rem;
    }
    &__img{
        position: relative;
        width: 15rem;
        height: 15rem;
        transform-style: preserve-3d;
    }
    &__img:hover .anim__blur, &__img:hover .anim__blur-2{
        animation-name: blur;
        animation-duration: 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    &__img:hover .anim__alotmoney{
        transform: rotate(360deg);
    }
    &__img:hover .anim__left-top{
        transform: rotate(360deg);
    }
    &__img:hover .anim__right-top{
        transform: rotate(360deg);
    }
    &__img:hover .anim__button{
        transform: rotate(360deg);
    }
}
.card1-title::after{
    content: '';
    width: 10.4rem;
    height: 0.2rem;
    position: absolute;
    left: 0;
    top: 120%;
    background-color: #2C90F7;
    transition: all 1s ease;
}
.card2-title::after{
    content: '';
    width: 10.4rem;
    height: 0.2rem;
    position: absolute;
    left: 0;
    top: 120%;
    background-color: #2C90F7;
    transition: all 1s ease;
}
.telegram-traid{
    &__container{
        position: relative;
        margin-bottom: 6rem;
    }
    &__title{
        text-align: center;
        margin-bottom: 0.55rem;
        font: 700 2rem/1.4 "Montserrat";
    }
    &__txt{
        margin-bottom: 3rem;
        text-align: center;
        font: 400 0.75rem/1.2 "Montserrat";
    }
    &__holder{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2.55rem;
    }
    &__img{
        position: relative;
        width: 22.7rem;
        height: 28.85rem;
    }
    &__cards{
        display: grid;
        grid-template-columns: repeat(2,16.5rem);
        grid-template-rows: repeat(2,14.5rem);
        gap: 2.55rem;
        margin-bottom: 2.5rem;
    }
    &__card{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        align-items: center;
        text-align: center;
        border-radius: 1rem;
        background-color: rgba($color: #09132F, $alpha: 0.6);
    }
    &__card-img{    
        display: flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        margin-bottom: 1.1rem;
        border-radius: 50%;
        box-shadow: inset 0px 1px 2px rgba(239, 232, 232, 0.6);
        backdrop-filter: blur(0.2rem);
        border: 1px solid rgba($color: #fff, $alpha: 0.09);
        img{
            width: 2rem;
            height: 2rem;
        }
    }
    &__card-title{
        font: 600 1rem/1.2 "Montserrat";
        margin-bottom: 1.1rem;
    }       
    &__card-txt{
        font: 400 0.8rem/1.1rem "Montserrat";
    }
    &__telega{
        position: absolute;
        left: 95%;
        top: 110%;
        width: 3rem;
        height: 3rem;
    }
    &__input{
        margin-right: 2rem;
        width: 12rem;
        height: 2rem;
        border: none;
        border-bottom: 1px solid #fff;
        background: none;
    }
    &__input::placeholder{
        color: #fff;
    }
    &__submit{
        padding: 1rem 3rem;
        border-radius: 1rem;
        border: none;
        background-color: #2C90F7;
        color: #fff;
        font: 400 0.8rem/1.1rem "Montserrat";
    }
    &__submit:hover{
        cursor: pointer;
        background-color: #fff;
        color: #2C90F7;
    }
}

.footer{
    padding: 3.75rem 0;
    background-color: #09132F;
    &__container{
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.5rem;
    }
    &__menu{
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    &__copy{
        display: flex;
        justify-content: space-between;
        div{
            max-width: 11.75rem;
        }
        p{
            font: 400 0.6rem/0.75 "Montserrat";
        }
    }
}

.anim{
    &__pig{
        width: 10rem;
        height: 10rem;
        position: absolute;
        left: 2rem;
        top: 2rem;
    }
    &__money{
        width: 6.7rem;
        height: 3.85rem;
        position: absolute;
        left: 0;
        top: 1rem;
    }
    &__cash{
        width: 3rem;
        height: 3rem;
        position: absolute;
        left: 0;
        top: 1rem;
    }
    &__cash2{
        width: 3rem;
        height: 3rem;
        position: absolute;
        left: 3rem;
        top: 0.5rem;
    }
    &__computor{
        width: 10rem;
        height: 7rem;
        position: absolute;
        left: 2.8rem;
        top: 5rem;
    }
    &__chart1{
        width: 8.15rem;
        height: 2.5rem;
        position: absolute;
        left: 3.5rem;
        top: 6rem;
    }
    &__chart2{
        width: 8.15rem;
        height: 2.5rem;
        position: absolute;
        left: 3.5rem;
        top: 7rem;
    }
    &__chart3{
        width: 8.15rem;
        height: 2.5rem;
        position: absolute;
        left: 3.5rem;
        top: 8rem;
    }
    &__tangle{
        width: 4.25rem;
        height: 4.25rem;
        position: absolute;
        left: 1rem;
        top: 3.6rem;
        border-radius: 50%;
        backdrop-filter: blur(0.2rem);
        border: 1px solid rgba($color: #fff, $alpha: 0.09);
    }
    &__red-cercle{
        width: 1rem;
        height: 1rem;
        position: absolute;
        left: 10rem;
        top: 3.6rem;
        border-radius: 50%;
        background-color: red;
    }
    &__blue-cercle{
        width: 1rem;
        height: 1rem;
        position: absolute;
        left: 10rem;
        top: 13rem;
        border-radius: 50%;
        background-color: blue;
    }
    &__green-cercle{
        width: 1rem;
        height: 1rem;
        position: absolute;
        left: 1rem;
        top: 10rem;
        border-radius: 50%;
        background-color: green;
    }
    &__blur{
        display: flex;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 70%;
        width: 4.8rem;
        height: 6.1rem;
        background-color: rgba($color: #2C90F7, $alpha: 0.4);
        border-radius: 0.1rem;
        box-shadow: inset 0px 1.18081px 2.36162px rgba(239, 232, 232, 0.6);
        backdrop-filter: blur(5px);
        transform: rotateY(-20deg) rotateX(10deg) translateZ(30px);
       
    }
    &__blur-circle{
        margin-top: 1rem;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        background-color: #fff;
    }
    &__blur-2{
        position: absolute;
        top: 75%;
        left: 15%;
        width: 4.5rem;
        height: 2rem;
        border-radius: 0.1rem;
        border: 1px solid rgba($color: #fff, $alpha: 0.15);
        background-color: rgba($color: #2C90F7, $alpha: 0.4);
        box-shadow: inset 0px 1.18081px 2.36162px rgba(239, 232, 232, 0.6);
        backdrop-filter: blur(5px);
        transform: rotateY(-20deg) rotateX(10deg) translateZ(30px);
    }
    &__alotmoney{
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        width: 95%;
        height: 95%;
        transition: all 3s linear;
    }
    &__left-top{
        width: 5rem;
        height: 5rem;
        transition: all 3s linear;
    }
    &__button{
        width: 5rem;
        height: 5rem;
        margin-top: 90%;
        transition: all 3s linear;
    }
    &__right-top{
        width: 5rem;
        height: 5rem;
        transition: all 3s linear;
    }
    &__telephone{
        position: absolute;
        top: 10%;
        left: 25%;
        width: 10%;
        height: 20%;
        animation-name: levitation;
        animation-duration: 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    &__coin-1{
        position: absolute;
        top: 20%;
        left: 40%;
        width: 10%;
        height: 10%;
        animation-name: levitation;
        animation-duration: 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    &__coin-2{
        position: absolute;
        top: 40%;
        left: 10%;
        width: 10%;
        height: 10%;
        animation-name: levitation;
        animation-duration: 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
}

.bg_circle{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    animation-name: circle;
    
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    z-index: 1;
}
.circle1{
    position: absolute;
    background-color: red;
    top: 40%;
    left: 40%;
    animation-duration: 8s;
}
.circle2{
    position: absolute;
    background-color: blue;
    top: 60%;
    left: 20%;
    animation-duration: 6s;
}
.circle3{
    position: absolute;
    background-color: #09132F;
    top: 20%;
    left: 60%;
    animation-duration: 7s;
}
.circle4{
    position: absolute;
    background-color: red;
    top: 30%;
    left: 80%;
    animation-duration: 9s;
}
.circle5{
    position: absolute;
    background-color: violet;
    top: 5%;
    left: 8%;
    animation-duration: 5s;
}
.circle6{
    position: absolute;
    background-color: #2C90F7;
    top: 93%;
    left: 85%;
    animation-duration: 6s;
}

@keyframes circle{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(2);
    }
    100%{
        transform: scale(1);
    }
}
@keyframes man-step{
    0%{
        left: 10rem;
        top: 10rem;
    }
    50%{
        left: 13rem;
        top: 8rem;
    }
    100%{
        left: 10rem;
        top: 10rem;
    }
}
@keyframes right-table {
    0%{
        transform: rotateY(-5deg);
    }
    50%{
        transform: rotateY(-40deg);
    }
    100%{
        transform: rotateY(-5deg);
    }
}
@keyframes left-table {
    0%{
        transform: rotateY(5deg);
    }
    50%{
        transform: rotateY(40deg);
    }
    100%{
        transform: rotateY(5deg);
    }
}
@keyframes blur {
    0%{
        transform: translateY(0) rotateY(-20deg) rotateX(10deg) translateZ(30px);
    }
    50%{
        transform: translateY(1rem) rotateY(-20deg) rotateX(10deg) translateZ(30px);
    }
    100%{
        transform: translateY(0) rotateY(-20deg) rotateX(10deg) translateZ(30px);
    }
}
@keyframes levitation {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(15px);
    }
    100%{
        transform: translateY(0);
    }
}



@media  (min-width: 1300px){
    .main-screen__container{
        grid-template-columns: 22rem 36rem;
    }
    .container{
        max-width: 85%;
        padding: 1rem;
    }
    .holder{
        width: 50.65rem;
        padding: 1rem;
    }
}
@media (min-width: 767px) and (max-width: 1300px) {
    html{
        font-size: 16px;
    }
    .main-screen__container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 767px) {
    html{
        font-size: 14px;
    }
    .container{
        max-width: none;
        padding: 0.5rem;
        margin: 0 auto;
    }
    .holder{
        width: 95%;
        padding: 0.5rem;
        margin: 0 auto;
    }
    .header{
        &__container{
            display: flex;
            justify-content: space-around;
        }
        &__headen-menu{
            display: block;
        }
        &__menu{
            display: none;
        }
    }
    .main-screen{
        &__container{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        &__content{
            justify-content: center;
            align-items: center;
        }
        &__button{
            padding: 1rem 3rem;
            font: 700 2rem/1.2rem "Montserrat";
        }
        &__animation{
            transform: perspective(16cm) scale(0.7);
        }
    }
    .passive-income{
        &__card1{
            display: flex;
            flex-direction: column;
        }
        &__card-content{
            text-align: center;
        }
        &__card2{
            display: flex;
            flex-direction: column-reverse;
        }
        &__card-content:hover .card-title1::after{
            width: 100%;
            left: 0;
        }
        &__card-content:hover .card-title2::after{
            width: 100%;
            left: 0;
        }
    }
    .card-title1::after{
        content: '';
        width: 10.4rem;
        height: 0.2rem;
        position: absolute;
        left: 30%;
        top: 120%;
        background-color: #2C90F7;
        transition: all 1s ease;
    }
    .card-title2::after{
        content: '';
        width: 10.4rem;
        height: 0.2rem;
        position: absolute;
        left: 30%;
        top: 115%;
        background-color: #2C90F7;
        transition: all 1s ease;
    }
    .how-it-works{
        &__cards{
            display: flex;
            flex-direction: column;
        }
        &__title::after{
            content: '';
            position: absolute;
            top: 3rem;
            left: 30%;
            width: 10.4rem;
            height: 0.2rem;
            background-color: #2C90F7;
        }
    }
    .card_swap::after{
        content: '↓';
        position: absolute;
        top: 103%;
        left: 50%;
        color: #2C90F7;
    }
    .instruction{
        &__title::after{
            content: '';
            position: absolute;
            top: 105%;
            left: 30%;
            width: 10.4rem;
            height: 0.2rem;
            background-color: #2C90F7;
        }
    }
    .public-trading{
        &__card1{
            display: flex;
            flex-direction: column;
        }
        &__card2{
            display: flex;
            flex-direction: column-reverse;
        }
        &__card1-content:hover .card1-title::after{
            width: 100%;
            left: 0;
        }
        &__card2-content:hover .card2-title::after{
            width: 100%;
            left: 0;
        }
    }
    .card1-title::after{
        content: '';
        width: 10.4rem;
        height: 0.2rem;
        position: absolute;
        left: 30%;
        top: 120%;
        background-color: #2C90F7;
        transition: all 1s ease;
    }
    .card2-title::after{
        content: '';
        width: 10.4rem;
        height: 0.2rem;
        position: absolute;
        left: 30%;
        top: 120%;
        background-color: #2C90F7;
        transition: all 1s ease;
    }
    .telegram-traid{
        &__holder{
            flex-direction: column;
        }
        &__cards{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 0.5rem;     
        }
        &__form{
            display: flex;
            flex-direction: column;
            align-items: center;
            input{
                margin-bottom: 1rem;
            }
        }
    }
    .wrap{
        padding: 0.5rem;
    }
    .footer{
        &__container{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
        &__logo{
            max-width: 30%;
            margin-bottom: 0.5rem;
        }
        &__menu{
            display: flex;
            flex-direction: column;
        }
        &__copy{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            p{
                margin-bottom: 0.3rem;
            }
        }
    }
}